{
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.build.json",
  "searchInComments": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "githubPages": false
}
