{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "exclude": ["**/__tests__/*"]
}
